<!DOCTYPE html>
<!-- saved from url=(0087)file:///C:/Users/Computer%20World/OneDrive/Documents/Desktop/hekathon/Assets/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hekathon</title>
    <link rel="stylesheet" href="./hekathon_files/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
  <div class="Main-one">
    

  <header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Health</li>
            <li>Location</li>
            <li>Shop</li>
            <h3><i>CDS</i><span style=" color:violet">22</span><em>-formula</em></h3>
            <li>Become A Retailer</li>
            <li>Contact Us </li>
            <li> Receipe</li>
        </ul>
    </nav>
</header>


<div id="formula">
<div id="span">
<h1>The <span><bold>DeSimone <br>Formulation</bold></span> unique <br>and certified by <span style="color: skyblue">the <br>investor</span></h1><br>
<p>The DeSimone Formulation unique and certified <br> by the investor</p>
    
    
    

</div>
<div id="img1">
    <img src="./hekathon_files/cds_450_v2-1.png" alt="cds" width="250px">
</div>
<div id="img2">
  <img src="./hekathon_files/cds_450_v2-1.png" alt="cds" width="250px">
</div>
</div>

</div>

<!-- section2 -->
 <div id="sec">
 <div id="pro">
 <img src="./hekathon_files/professor_desimone-1.png" alt="" width="200px" height="200px" style="border-radius: 50% 40%; border: 2px solid blue;">
</div>
<div id="cards">

</div>
<div id="content">
    <h1><span style="color:violet ">Science</span> Speaks <br> For <span style="color:skyblue;">Itself</span></h1>
    <p>the De Simone Formulation contained in CDS22-formula is th only probiotic formulationrecomended and recongize by y name in the American College of Gastroentrology AGA guidelinwsfor the management of pouchitis and other pouch-related disorder <u>(Olleik etal.,Gastroentrology, Vol164,No.6,2023). </u> </p>
    <p>the European Chorn'sand Colits Organization(ECCO) has included the DESimone Formulation in its guidelines fo the management of inflammentory Bowel Diseases (IBD) <u> (ECCO,ECCO News,2023).</u> CDS22-formulais highlry effective in the dietery management of various gastrointestinal conditions. The extnsive scientific evidence,comprising over 200 peer-reviewedarticles and more than<u>80 controlled clinical studies</u>,ensures that the benefit observed in clincal trials are replicable in everyday use</p>
    <button>view product</button>

</div>
</div>
<section><!----3--->
<div class="Cds-works">
  <div class="para">
    
       <h1>Why Does It <span>Works?</span></h1>
    
    <p>Not all probiotics are created equal. The overall biological action exerted by a probiotic is not simply the sum of the actions of its individual components, but the result of a complex network of relationships between the microorganisms it contains and between these and the human host. Unlike many other products on the market, the clinical results obtained by CDS22-formula speak louder than any technical description. </p>
    <p>
        CDS22-formula combines 8 bacterial strains selected for their biochemical and enzymatic profile and specifically combined in precise proportions that allow them to act synergistically on the physiology of the human gastrointestinal system.It is essential to highlight that the production of De Simone Formulation is in the field of biology and not chemistry, since the bacteria that form the basis of the product are living organisms.Their cultivation requires advanced scientific knowledge and specific know-how, which is still protected by trade secrets.
    </p>
        <p>
        The unique and advanced know-how developed by Prof. Claudio De Simone, which includes specific trade secrets, contributes to the uniqueness and effectiveness of the CDS22-formula, making  it extremely difficult for others to replicate or produce an identical or functionally equivalent product.  <br> Backed by solid scientific evidence, CDS22-formula is highly effective in the dietary management of <br> dysbiosis and other gastrointestinal conditions, offering proven and replicable clinical results.</p>


    <p>CDS22-formula supports the dietary managementof intestinal dysbiosis contributing to well-being in caseof intestnal disoders connected to irriable bowel syndrome, ulcerative colitis,and paucities</p>
  </div>
    <div class="img-cycle">
    <img src="./hekathon_files/Cycle.png" width="200px">
  </div>
</div>
</section><!---3----->



    <section>
        <div class="container">
            <h1>Product pakaging</h1>
            <p>CDS22-formula, is available in sachest and capsules to meet specific tastes and need<br>
            .Each format of CDS22-forula is gluten-free and vegetarian</p>
        </div>
        <div class="card-container">
            <div class="card">
              <img src="./hekathon_files/cds_112_v2-1.png" width="300px">
              <div class="content">
                <h3> CDS22-formula</h3>
                <h4> 900 billion sachets</h4>
                <h5> Superior power</h5>
                <h6> potency:900 billion live bacteria per sachet </h6>
                <button class="btn">SHOP NOW</button>

              </div> 
            </div>

        
         <!-- sec card -->

         <div class="card-container">
            <div class="card">
              <img src="./hekathon_files/cds_450_v2-1.png" width="300px">
              <div class="content">
                <h3> CDS22-formula</h3>
                <h4> 450 billion sachets</h4>
                <h5> Strong and covinient </h5>
                <h6> potency:450 billion live bacteria per sachet </h6>
                <button class="btn">SHOP NOW</button>

              </div> 
            </div>

        

        <!-- third card-->

        <div class="card-container">
            <div class="card">
              <img src="./hekathon_files/cds_112_v2-1.png" width="300px">
              <div class="content">
                <h3> CDS22-formula</h3>
                <h4> 112 billion sachets</h4>
                <h5> Strong and covinient </h5>
                <h6> potency:900 billion live bacteria per sachet </h6>
                <button class="btn">SHOP NOW</button>

              </div> 
            </div>
        </div>
        </div></div></section>
        <section>
            <div class="text">
                <h3>Follow the dossage instruction indicated on the pakaging</h3>
                <p>DO not exceed the stated recomandated daily dose otherwise adviced the doctor </p>
                <p>stor the product in the refregirator at a tamprature of 2-8C and awayfrom light.the product can withstand romm tamprature(max 25c)for one<br>
                week without altering its effectiveness</p>
                <p>CDS22-formula is a food suppliment it does not replace avaered balance diet</p>
                <p>keep out of reach of young</p>
               <p>This product is not intended for the digonosis treatment,cure. or prevention</p>
                    
                    
            </div>
            <div class="faq">
              <div class="acoddion">
                <h1>FAQ  </h1>
                <button type="button">what does CDS22-formula contain?</button><br>
                <button type="button">Where can I find CDS22-formula?</button><br>
                <button type="button">Why should I take CDS22-formula?</button><br>
                <button type="button">How do I take CDS22-formula ?</button><br>
                <button type="button">Does CDS22-formula contain allergens?</button><br>
                <button type="button">Why must CDS22-formula be stored in the refrigerator</button><br>
                <button type="button">can CDS22-formula have side effect?</button><br>
                <button type="button">can  CDS22-formula be taken during antibiotic therapy?</button><br>
                <button type="button">Can  CDS22-formulabe taken during pregnancy?</button><br>
                
                  

                

              </div>
            </div>
            </section>
            <section>
              <div class="wrep">
              <div class="container-form">
                <div class="radio">
                  <input type="radio" value="Say HI" name="" checked="checked">Say Hi
                  <input type="radio" value="Quote" name="" checked="">Get a Quote

                </div>
                <form>
                
                  
                
                  <label for="Name">Name</label><br>
                  <input type="text" id="name" name="name" placeholder="Enter your name" required=""><br>
                  <label for="E-mail">Email</label><br>
                  <input type="email" id="email" name="email" placeholder="Enter your email" required=""><br>
                  <label for="massage">message</label><br>
                  <textarea name="message" id="message" placeholder="Enter your massage"></textarea>
                  <p>proceding of personal data</p>
                  <input type="checkbox">I cannot to the proceding of personal data
                  <button class="btn" type="submit">Send Massage</button>
                </form>
              </div>
              <div class="final">
                <h5>CDS<span class="pink">22</span>-formula</h5>
                <img src="./hekathon_files/cds_450_v2-1.png" width="300px">
              </div>
              </div>
            </section>

        

    
    <di <!--="===" gsap="" cdn="===" --="">
    <script src="./hekathon_files/gsap.min.js.download"></script>
    <!-- ==== SCRIPT.JS ==== -->
    <script src="./hekathon_files/script.js.download" defer=""></script>
  
</di></body></html>