
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif, serif;
}
.main-one{
  background-image: url("/pink-bg.png");
  background-size: cover;
  background-position:center ;
  background-repeat:no-repeat ;
}
header {
  background-color:white;
  
  padding:10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 40px;
}

ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

li {
  margin: left 20px; ;
  font: size 10px; ;
  list-style: none;
  color:black ;
  padding-top: 10px;
}

h1 {
  color: black;
  font-size: 50px;
  margin-left:  10px;
  padding-top: 10px;
}

h1 span {
  color: pink;
}
.bg-img{
  margin-bottom:30px ;
}



#formula {
  background-color:lavender;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 7px;
  width: 100%;
}

#span {
  flex: 2;
}

#span p {
  font-size:16px;
  margin:20;
  line-height: 1.5;
}

#span span {
  font-weight: bold;
  color: darkblue;
}

#img1{
  flex: 1;
  text-align: right;
}

#img img {
  max-width: 100%;
  border-radius: 10px;
  /* width: 250px;  */

}

#sec {
  /* text-align: center; */
  margin-bottom: 20px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
background-color: gray;

}

#sec img {
  border-radius: 50% ;
  border: 2px solid blue;
  width: 200px;
  height: auto;

}


.pro{
  color: blue;
}

#cards {
  margin-bottom: 20px;
  /* You can add styles here for your cards if needed */

}




.container h1{
  margin-top:20px ;
    font-size: 50px;
    display: flex;
    justify-content: center ;
    align-items: center;

}
.container p{
    display: flex;
    justify-content: center ;
    align-items: center;
    margin-top: 20px;
}   
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{ 
  width: 225px;
    

}
.btn{ 
    margin-top: 10px;
    padding: 8px;
    border:2px black solid ;
    border-radius:8px ;
}
.text h3{
  margin-top:20px ;
    color: blue;
    margin-left: 10px;
    font-size: 20px;
}
.text p{
    line-height:30px ;
    margin-left: 10px;

}
.faq h1{
  color:palevioletred ;

}
.acoddion{
  margin-left:20px ;
  padding:  ;
}
.acoddion button{
  background-color:white ;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width:100% ;
  padding:20px ;
  border: 2px black solid ;
  border-radius: 2px;
}
.wrep{
  display: flex;
  gap: 120px;
  align-items: center;
  justify-content: center;
  background-color: rgb(213, 198, 198);
  
  border-radius: 10px;
  margin-left: 40px;
  width: 900px;
  padding: 30px;
  font-weight: bold;
}
.radio{
  margin-bottom: 20px;
}
lable{
  display: block;
  margin: 10px;
  color: black;
}
input,textarea{
  margin-top:6px ;
  padding:8px ;
  border:1px solid slategrey ;
  border-radius: 4px;
  box-sizing: border-box;
}



  



  